<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
        }
        .signup-container {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .signup-container h2 {
            text-align: center;
        }
        .signup-form input[type="text"],
        .signup-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .signup-form button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        .singup-form button:hover {
            background-color: #0056b3;
        }
    </style>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="icon.png">
    </head>
    <body>
        <div class="signup-container">
            <h2>Sign-up</h2>
        <form action = "insert.php" method ="POST">
            <table>
                <tr>
                    <td><input type ="text" name ="username" placeholder= "Username" required></td>
                </tr>
                <tr>
                    <td><input type = "password" name = "password" placeholder="Password" required></td>
                </tr>
                <tr>
                    <td><input type="text" name="age" placeholder="Age"required></td>
                </tr>
                <tr>
                    <td><input type="email" name ="email" placeholder="Email"required></td>
                </tr>
                <tr>
                    <td>
                        <select name = "subjects" placeholder="subjects" required >
                            <option selected hidden value = " ">Pick Preferred Subject</option>
                            <option value = "English">English</option>
                            <option value = "Physics">Physics</option>
                            <option value = "Chemistry">Chemistry</option>
                            <option value = "Biology">Biology</option>
                            <option value = "Math">Math</option>
                            <option value = "Computer science">Computer science</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <select name = "moc" placeholder = "Mode Of Communication/Study sessions" required>
                            <option selected hidden value = " ">Pick Preferred Mode of Communication</option>
                            <option value = "Audio call">Audio call</option>
                            <option value = "Video call">Video call</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><input type = "submit" value = "Submit"></td>
                </tr>
            </table>
        </form>
    </div>
    </body>
</html>
